

/* This file is automatically generated, any changes made here will be lost! */

GPERL_CALL_BOOT (boot_Goo__Canvas__Bounds);
GPERL_CALL_BOOT (boot_Goo__Canvas__Ellipse);
GPERL_CALL_BOOT (boot_Goo__Canvas__Group);
GPERL_CALL_BOOT (boot_Goo__Canvas__Image);
GPERL_CALL_BOOT (boot_Goo__Canvas__Item);
GPERL_CALL_BOOT (boot_Goo__Canvas__ItemModel);
GPERL_CALL_BOOT (boot_Goo__Canvas__ItemSimple);
GPERL_CALL_BOOT (boot_Goo__Canvas__Path);
GPERL_CALL_BOOT (boot_Goo__Canvas__Polyline);
GPERL_CALL_BOOT (boot_Goo__Canvas__Rect);
GPERL_CALL_BOOT (boot_Goo__Canvas__Style);
GPERL_CALL_BOOT (boot_Goo__Canvas__Table);
GPERL_CALL_BOOT (boot_Goo__Canvas__Text);
GPERL_CALL_BOOT (boot_Goo__Canvas__Widget);
