# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GooCanvas *	T_GPERL_GENERIC_WRAPPER
const GooCanvas *	T_GPERL_GENERIC_WRAPPER
GooCanvas_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvas_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipse *	T_GPERL_GENERIC_WRAPPER
const GooCanvasEllipse *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipse_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasEllipse_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipse_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipse_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipseModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasEllipseModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipseModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasEllipseModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipseModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasEllipseModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasAnimateType	T_GPERL_GENERIC_WRAPPER
GooCanvasPointerEvents	T_GPERL_GENERIC_WRAPPER
GooCanvasItemVisibility	T_GPERL_GENERIC_WRAPPER
GooCanvasPathCommandType	T_GPERL_GENERIC_WRAPPER
GooCanvasGroup *	T_GPERL_GENERIC_WRAPPER
const GooCanvasGroup *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasGroup_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroup_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroupModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasGroupModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroupModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasGroupModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroupModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasGroupModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasImage *	T_GPERL_GENERIC_WRAPPER
const GooCanvasImage *	T_GPERL_GENERIC_WRAPPER
GooCanvasImage_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasImage_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasImage_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasImage_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasImageModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasImageModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasImageModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasImageModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasImageModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasImageModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItem *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItem *	T_GPERL_GENERIC_WRAPPER
GooCanvasItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItem_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItem_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasItem_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItemModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItemModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemSimple *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItemSimple *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemSimple_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItemSimple_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemSimple_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemSimple_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModelSimple *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItemModelSimple *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModelSimple_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasItemModelSimple_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModelSimple_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasItemModelSimple_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPath *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPath *	T_GPERL_GENERIC_WRAPPER
GooCanvasPath_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPath_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPath_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasPath_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPathModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPathModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasPathModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPathModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPathModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasPathModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPoints *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPoints *	T_GPERL_GENERIC_WRAPPER
GooCanvasPoints_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPoints_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPoints_own *	T_GPERL_GENERIC_WRAPPER
GooCanvasPoints_copy *	T_GPERL_GENERIC_WRAPPER
GooCanvasPoints_own_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolyline *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPolyline *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolyline_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPolyline_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolyline_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolyline_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolylineModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPolylineModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolylineModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasPolylineModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolylineModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasPolylineModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasRect *	T_GPERL_GENERIC_WRAPPER
const GooCanvasRect *	T_GPERL_GENERIC_WRAPPER
GooCanvasRect_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasRect_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasRect_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasRect_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasRectModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasRectModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasRectModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasRectModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasRectModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasRectModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasStyle *	T_GPERL_GENERIC_WRAPPER
const GooCanvasStyle *	T_GPERL_GENERIC_WRAPPER
GooCanvasStyle_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasStyle_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasStyle_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasStyle_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasTable *	T_GPERL_GENERIC_WRAPPER
const GooCanvasTable *	T_GPERL_GENERIC_WRAPPER
GooCanvasTable_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasTable_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasTable_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasTable_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasTableModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasTableModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasTableModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasTableModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasTableModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasTableModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasText *	T_GPERL_GENERIC_WRAPPER
const GooCanvasText *	T_GPERL_GENERIC_WRAPPER
GooCanvasText_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasText_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasText_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasText_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasTextModel *	T_GPERL_GENERIC_WRAPPER
const GooCanvasTextModel *	T_GPERL_GENERIC_WRAPPER
GooCanvasTextModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasTextModel_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasTextModel_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasTextModel_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasLineDash *	T_GPERL_GENERIC_WRAPPER
const GooCanvasLineDash *	T_GPERL_GENERIC_WRAPPER
GooCanvasLineDash_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasLineDash_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasLineDash_own *	T_GPERL_GENERIC_WRAPPER
GooCanvasLineDash_copy *	T_GPERL_GENERIC_WRAPPER
GooCanvasLineDash_own_ornull *	T_GPERL_GENERIC_WRAPPER
GooCairoMatrix *	T_GPERL_GENERIC_WRAPPER
const GooCairoMatrix *	T_GPERL_GENERIC_WRAPPER
GooCairoMatrix_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCairoMatrix_ornull *	T_GPERL_GENERIC_WRAPPER
GooCairoMatrix_own *	T_GPERL_GENERIC_WRAPPER
GooCairoMatrix_copy *	T_GPERL_GENERIC_WRAPPER
GooCairoMatrix_own_ornull *	T_GPERL_GENERIC_WRAPPER
GooCairoPattern *	T_GPERL_GENERIC_WRAPPER
const GooCairoPattern *	T_GPERL_GENERIC_WRAPPER
GooCairoPattern_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCairoPattern_ornull *	T_GPERL_GENERIC_WRAPPER
GooCairoPattern_own *	T_GPERL_GENERIC_WRAPPER
GooCairoPattern_copy *	T_GPERL_GENERIC_WRAPPER
GooCairoPattern_own_ornull *	T_GPERL_GENERIC_WRAPPER
GooCairoFillRule	T_GPERL_GENERIC_WRAPPER
GooCairoOperator	T_GPERL_GENERIC_WRAPPER
GooCairoAntialias	T_GPERL_GENERIC_WRAPPER
GooCairoLineCap	T_GPERL_GENERIC_WRAPPER
GooCairoLineJoin	T_GPERL_GENERIC_WRAPPER
GooCanvasWidget *	T_GPERL_GENERIC_WRAPPER
const GooCanvasWidget *	T_GPERL_GENERIC_WRAPPER
GooCanvasWidget_ornull *	T_GPERL_GENERIC_WRAPPER
const GooCanvasWidget_ornull *	T_GPERL_GENERIC_WRAPPER
GooCanvasWidget_noinc *	T_GPERL_GENERIC_WRAPPER
GooCanvasWidget_noinc_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
