/* This file is automatically generated.  Any changes made here will be lost. */
#ifdef GOO_TYPE_CANVAS
gperl_register_object (GOO_TYPE_CANVAS, "Goo::Canvas");
#endif /* GOO_TYPE_CANVAS */
#ifdef GOO_TYPE_CANVAS_ELLIPSE
gperl_register_object (GOO_TYPE_CANVAS_ELLIPSE, "Goo::Canvas::Ellipse");
#endif /* GOO_TYPE_CANVAS_ELLIPSE */
#ifdef GOO_TYPE_CANVAS_ELLIPSE_MODEL
gperl_register_object (GOO_TYPE_CANVAS_ELLIPSE_MODEL, "Goo::Canvas::EllipseModel");
#endif /* GOO_TYPE_CANVAS_ELLIPSE_MODEL */
#ifdef GOO_TYPE_CANVAS_ANIMATE_TYPE
gperl_register_fundamental (GOO_TYPE_CANVAS_ANIMATE_TYPE, "Goo::Canvas::AnimateType");
#endif /* GOO_TYPE_CANVAS_ANIMATE_TYPE */
#ifdef GOO_TYPE_CANVAS_POINTER_EVENTS
gperl_register_fundamental (GOO_TYPE_CANVAS_POINTER_EVENTS, "Goo::Canvas::PointerEvents");
#endif /* GOO_TYPE_CANVAS_POINTER_EVENTS */
#ifdef GOO_TYPE_CANVAS_ITEM_VISIBILITY
gperl_register_fundamental (GOO_TYPE_CANVAS_ITEM_VISIBILITY, "Goo::Canvas::ItemVisibility");
#endif /* GOO_TYPE_CANVAS_ITEM_VISIBILITY */
#ifdef GOO_TYPE_CANVAS_PATH_COMMAND_TYPE
gperl_register_fundamental (GOO_TYPE_CANVAS_PATH_COMMAND_TYPE, "Goo::Canvas::PathCommandType");
#endif /* GOO_TYPE_CANVAS_PATH_COMMAND_TYPE */
#ifdef GOO_TYPE_CANVAS_GROUP
gperl_register_object (GOO_TYPE_CANVAS_GROUP, "Goo::Canvas::Group");
#endif /* GOO_TYPE_CANVAS_GROUP */
#ifdef GOO_TYPE_CANVAS_GROUP_MODEL
gperl_register_object (GOO_TYPE_CANVAS_GROUP_MODEL, "Goo::Canvas::GroupModel");
#endif /* GOO_TYPE_CANVAS_GROUP_MODEL */
#ifdef GOO_TYPE_CANVAS_IMAGE
gperl_register_object (GOO_TYPE_CANVAS_IMAGE, "Goo::Canvas::Image");
#endif /* GOO_TYPE_CANVAS_IMAGE */
#ifdef GOO_TYPE_CANVAS_IMAGE_MODEL
gperl_register_object (GOO_TYPE_CANVAS_IMAGE_MODEL, "Goo::Canvas::ImageModel");
#endif /* GOO_TYPE_CANVAS_IMAGE_MODEL */
#ifdef GOO_TYPE_CANVAS_ITEM
gperl_register_object (GOO_TYPE_CANVAS_ITEM, "Goo::Canvas::Item");
#endif /* GOO_TYPE_CANVAS_ITEM */
#ifdef GOO_TYPE_CANVAS_ITEM_MODEL
gperl_register_object (GOO_TYPE_CANVAS_ITEM_MODEL, "Goo::Canvas::ItemModel");
#endif /* GOO_TYPE_CANVAS_ITEM_MODEL */
#ifdef GOO_TYPE_CANVAS_ITEM_SIMPLE
gperl_register_object (GOO_TYPE_CANVAS_ITEM_SIMPLE, "Goo::Canvas::ItemSimple");
#endif /* GOO_TYPE_CANVAS_ITEM_SIMPLE */
#ifdef GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE
gperl_register_object (GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE, "Goo::Canvas::ItemModelSimple");
#endif /* GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE */
#ifdef GOO_TYPE_CANVAS_PATH
gperl_register_object (GOO_TYPE_CANVAS_PATH, "Goo::Canvas::Path");
#endif /* GOO_TYPE_CANVAS_PATH */
#ifdef GOO_TYPE_CANVAS_PATH_MODEL
gperl_register_object (GOO_TYPE_CANVAS_PATH_MODEL, "Goo::Canvas::PathModel");
#endif /* GOO_TYPE_CANVAS_PATH_MODEL */
#ifdef GOO_TYPE_CANVAS_POINTS
gperl_register_boxed (GOO_TYPE_CANVAS_POINTS, "Goo::Canvas::Points", NULL);
#endif /* GOO_TYPE_CANVAS_POINTS */
#ifdef GOO_TYPE_CANVAS_POLYLINE
gperl_register_object (GOO_TYPE_CANVAS_POLYLINE, "Goo::Canvas::Polyline");
#endif /* GOO_TYPE_CANVAS_POLYLINE */
#ifdef GOO_TYPE_CANVAS_POLYLINE_MODEL
gperl_register_object (GOO_TYPE_CANVAS_POLYLINE_MODEL, "Goo::Canvas::PolylineModel");
#endif /* GOO_TYPE_CANVAS_POLYLINE_MODEL */
#ifdef GOO_TYPE_CANVAS_RECT
gperl_register_object (GOO_TYPE_CANVAS_RECT, "Goo::Canvas::Rect");
#endif /* GOO_TYPE_CANVAS_RECT */
#ifdef GOO_TYPE_CANVAS_RECT_MODEL
gperl_register_object (GOO_TYPE_CANVAS_RECT_MODEL, "Goo::Canvas::RectModel");
#endif /* GOO_TYPE_CANVAS_RECT_MODEL */
#ifdef GOO_TYPE_CANVAS_STYLE
gperl_register_object (GOO_TYPE_CANVAS_STYLE, "Goo::Canvas::Style");
#endif /* GOO_TYPE_CANVAS_STYLE */
#ifdef GOO_TYPE_CANVAS_TABLE
gperl_register_object (GOO_TYPE_CANVAS_TABLE, "Goo::Canvas::Table");
#endif /* GOO_TYPE_CANVAS_TABLE */
#ifdef GOO_TYPE_CANVAS_TABLE_MODEL
gperl_register_object (GOO_TYPE_CANVAS_TABLE_MODEL, "Goo::Canvas::TableModel");
#endif /* GOO_TYPE_CANVAS_TABLE_MODEL */
#ifdef GOO_TYPE_CANVAS_TEXT
gperl_register_object (GOO_TYPE_CANVAS_TEXT, "Goo::Canvas::Text");
#endif /* GOO_TYPE_CANVAS_TEXT */
#ifdef GOO_TYPE_CANVAS_TEXT_MODEL
gperl_register_object (GOO_TYPE_CANVAS_TEXT_MODEL, "Goo::Canvas::TextModel");
#endif /* GOO_TYPE_CANVAS_TEXT_MODEL */
#ifdef GOO_TYPE_CANVAS_LINE_DASH
gperl_register_boxed (GOO_TYPE_CANVAS_LINE_DASH, "Goo::Canvas::LineDash", NULL);
#endif /* GOO_TYPE_CANVAS_LINE_DASH */
#ifdef GOO_TYPE_CAIRO_MATRIX
gperl_register_boxed (GOO_TYPE_CAIRO_MATRIX, "Goo::Cairo::Matrix", NULL);
#endif /* GOO_TYPE_CAIRO_MATRIX */
#ifdef GOO_TYPE_CAIRO_PATTERN
gperl_register_boxed (GOO_TYPE_CAIRO_PATTERN, "Goo::Cairo::Pattern", NULL);
#endif /* GOO_TYPE_CAIRO_PATTERN */
#ifdef GOO_TYPE_CAIRO_FILL_RULE
gperl_register_fundamental (GOO_TYPE_CAIRO_FILL_RULE, "Goo::Cairo::FillRule");
#endif /* GOO_TYPE_CAIRO_FILL_RULE */
#ifdef GOO_TYPE_CAIRO_OPERATOR
gperl_register_fundamental (GOO_TYPE_CAIRO_OPERATOR, "Goo::Cairo::Operator");
#endif /* GOO_TYPE_CAIRO_OPERATOR */
#ifdef GOO_TYPE_CAIRO_ANTIALIAS
gperl_register_fundamental (GOO_TYPE_CAIRO_ANTIALIAS, "Goo::Cairo::Antialias");
#endif /* GOO_TYPE_CAIRO_ANTIALIAS */
#ifdef GOO_TYPE_CAIRO_LINE_CAP
gperl_register_fundamental (GOO_TYPE_CAIRO_LINE_CAP, "Goo::Cairo::LineCap");
#endif /* GOO_TYPE_CAIRO_LINE_CAP */
#ifdef GOO_TYPE_CAIRO_LINE_JOIN
gperl_register_fundamental (GOO_TYPE_CAIRO_LINE_JOIN, "Goo::Cairo::LineJoin");
#endif /* GOO_TYPE_CAIRO_LINE_JOIN */
#ifdef GOO_TYPE_CANVAS_WIDGET
gperl_register_object (GOO_TYPE_CANVAS_WIDGET, "Goo::Canvas::Widget");
#endif /* GOO_TYPE_CANVAS_WIDGET */
